import java.util.*;



class question1 {



    static void repe(String str){
    int a=str.length();
        System.out.println(a);
    for(int i=0;i<a;i++){
        boolean bool=false;
        for(int j=0;j<a;j++){

            if(i!=j && str.charAt(i)==str.charAt(j)){
                bool=true;
                //System.out.println(str.charAt(i)+"  "+str.charAt(j)+"  no");
                break;

            }

        }
        if(bool==false){
            System.out.println(str.charAt(i));
            break;
        }

    }


    }


    public static void main(String[] argh) {

        Scanner sc=new Scanner(System.in);
        System.out.println("Enter The String:");
        String str=sc.nextLine();
        repe(str);
    }
}



