import java.util.*;
public class question3 {

    static void max_min(int[] arr){
        int x=arr.length;
        int max=0;
        int min=arr[0];
        for(int i=0;i<x;i++){
            if(arr[i]>max){
                max=arr[i];
            }

        }
        for(int i=0;i<x;i++){
            if(min>arr[i]){
                min=arr[i];
            }
        }




        System.out.println("Max = "+max);
        System.out.println("Min = "+min);
    }



    public static void main(String[] arg){

        Scanner sc=new Scanner(System.in);
        System.out.print("Enter The Size of the Array: ");
        int x=sc.nextInt();
        int[] arr=new int[x];
        for(int i=0;i<x;i++) {
            System.out.print("Enter Array Element:");
            arr[i]=sc.nextInt();
        }

        max_min(arr);

        }

}
